# after-sale-agent-platform

./: .dockerignore  .env.rag.example  .gitignore  AGENTS.md  ARCHITECTURE.md  Dockerfile  EVALUATION.md  EXEC_PLAN_V1.md  EXEC_PLAN_V2.md  EXEC_PLAN_V3.md  EXEC_PLAN_V4.md  LICENSE  LLM_PLANNER_CONTRACT.md  QUALITY_SCORE.md  README.md  RISK_POLICY.md  SPEC.md  TOOL_CONTRACTS.md  WORKFLOW.md  docker-compose-rag.yml  docker-compose.yml  pom.xml  t
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
data/raw/: README.md
deploy/helm/after-sale-agent-platform/: Chart.yaml  README.md  values.yaml
deploy/k8s/: README.md  configmap.yaml  deployment.yaml  secret.example.yaml  service.yaml
docs/: OBSERVABILITY.md
docs/agent/: LLM_PLANNER_CONTRACT.md  RAG_POLICY_RETRIEVAL_CONTRACT.md  RISK_POLICY.md  SKILL_CONTRACTS.md  TOOL_CONTRACTS.md
docs/api/: API_LIST.md  OPENAPI.md  README.md
docs/data/: DATASET_MAPPING.md
docs/decisions/: DECISION_AGENT_WORKSPACE_MEMORY.md  DECISION_LLM_PLANNER_ADAPTER.md  DECISION_MULTI_INTENT_PLANNING.md  DECISION_PROJECT_REVIEW_API_COMPLETENESS.md  DECISION_PROJECT_REVIEW_ASYNC_STREAMING_BATCH_API.md  DECISION_PROJECT_REVIEW_DEPLOYMENT_HARDENING.md  DECISION_PROJECT_REVIEW_OBSERVABILITY_HARDENING.md  DECISION_PROJECT_REVIEW_RAG_QUALITY_IMPROVEMENT.md  DECISION_PROJECT_REVIEW_SPRING_AI_DEEPENING.md  DECISION_SPECIALIST_AGENT_HANDLER.md  DECISION_V3_INFRASTRUCTURE_CLOSURE.md  DECISION_V4_RAG_VECTOR_STORE.md  DECISION_V4_SPRING_AI_ADAPTER.md  DECISION_V4_SPRING_BOOT_COMPLETENESS.md  DECISION_V4_TOOL_SKILL_LAYER.md  DECISION_V5_B2_CONFIG_SECRET_MIGRATION.md  DECISION_V5_B4_AUTH_RBAC_BOUNDARY.md
docs/demo/: DEMO_DATASET_ENRICHMENT.md  DEMO_INTERVIEW_GUIDE.md  DEMO_WALKTHROUGH.md  README.md  REAL_AGENT_VALIDATION.md  V1_DEMO_SCRIPT.md  V4_INTERVIEW_DEMO_CHECKLIST.md  V4_PGVECTOR_LOCAL_SETUP.md  V4_POLICY_INGESTION_PIPELINE.md  V4_PROJECT_HIGHLIGHTS.md  V4_RAG_DEMO_SCRIPT.md  V4_RAG_SKILL_DEMO_SCRIPT.md
docs/deploy/: AUTH_RBAC_BOUNDARY.md  AUTH_RUNTIME_FOUNDATION.md  CONFIG_SECRET_MIGRATION_PLAN.md  CONTAINER_CI_HARDENING.md  DEPLOYMENT_HARDENING_ROADMAP.md  DOCKER_COMPOSE.md  K8S_HELM_FOUNDATION.md  MIGRATION_FOUNDATION.md  MYSQL_PROFILE.md  OBSERVABILITY_DOCS_COMPLETION.md  OBSERVABILITY_METRICS_FOUNDATION.md  OBSERVABILITY_PROMETHEUS_OPT_IN.md  OBSERVABILITY_READINESS_LIVENESS.md  OBSERVABILITY_TRACING_CORRELATION.md  PRODUCTION_CONFIG_TEMPLATE.md  PRODUCTION_HARDENING_COMPLETION_SUMMARY.md  README.md  RELEASE_ROLLBACK_FOUNDATION.md
docs/deploy/release-templates/: CHANGE_RECORD_TEMPLATE.md  RELEASE_CHECKLIST_TEMPLATE.md  ROLLBACK_CHECKLIST_TEMPLATE.md
docs/evaluation/: EVALUATION.md  aftersale_cases.jsonl  rag_policy_cases.jsonl
docs/exec-plans/active/: EXEC_PLAN_ENGINEERING_COMMENTS.md  EXEC_PLAN_PROJECT_REVIEW_CORRECTION_PLAN.md  EXEC_PLAN_V3_INFRASTRUCTURE_CLOSURE.md  EXEC_PLAN_V4_RAG_SPRING_AI.md
docs/exec-plans/completed/: EXEC_PLAN_PROJECT_REVIEW_CORRECTION_STAGE0.md  EXEC_PLAN_PROJECT_REVIEW_CORRECTION_STAGE1_PROD_CONFIG_TEMPLATE.md  EXEC_PLAN_PROJECT_REVIEW_CORRECTION_STAGE2_OBSERVABILITY_HARDENING.md  EXEC_PLAN_PROJECT_REVIEW_CORRECTION_STAGE3_2_TICKET_PAGINATION.md  (+54 more)
docs/quality/: PROJECT_REMEDIATION_PLAN.md  QUALITY_SCORE.md  RAG_EVALUATION.md  VALIDATION_COMMANDS.md
docs/release/: V4_RELEASE_SUMMARY.md
scripts/data/: build_demo_seed.py
version-updates/: EXEC_PLAN_PROJECT_REVIEW_CORRECTION_PLAN.md  EXEC_PLAN_PROJECT_REVIEW_CORRECTION_STAGE2_OBSERVABILITY_HARDENING.md  EXEC_PLAN_PROJECT_REVIEW_CORRECTION_STAGE3_1_API_COMPLETENESS_DECISION.md  EXEC_PLAN_PROJECT_REVIEW_CORRECTION_STAGE3_3_AGENT_RUN_STATUS_READ.md  EXEC_PLAN_PROJECT_REVIEW_CORRECTION_STAGE5_RAG_QUALITY_EVALUATION.md  EXEC_PLAN_V1.md  EXEC_PLAN_V2.md  EXEC_PLAN_V2_EVALUATION_DATASET.md  EXEC_PLAN_V2_LLM_INTEGRATION.md  EXEC_PLAN_V2_ORDER_TOOLS.md  EXEC_PLAN_V3.md  EXEC_PLAN_V3_ITEM_SPECIFIC_RECOMMENDATION.md  EXEC_PLAN_V4.md  EXEC_PLAN_V4_DOCUMENTATION_CONSISTENCY_AUDIT.md  EXEC_PLAN_V4_PGVECTOR_COMPOSE_DOCS.md  EXEC_PLAN_V4_POLICY_CHUNKING_CHECKSUM_DEDUP.md  EXEC_PLAN_V4_POLICY_INGESTION_DOMAIN_MODEL.md  EXEC_PLAN_V4_RAG_ACTUATOR_HEALTH.md  EXEC_PLAN_V4_RAG_SEARCH_CONTRACT.md  EXEC_PLAN_V4_RAG_SPRING_AI.md  EXEC_PLAN_V4_RAG_TRACE_WORKSPACE_EVIDENCE.md  EXEC_PLAN_V4_TOOL_SKILL_LAYER_FOUNDATION.md  EXEC_PLAN_V5_A1_JDBC_POLICY_VECTOR_REPOSITORY.md  EXEC_PLAN_V5_A2_SCHEMA_INIT_VERSION_BASELINE.md  EXEC_PLAN_V5_A3_PGVECTOR_CONNECTIVITY_SMOKE_TEST.md  EXEC_PLAN_V5_A_RAG_PRODUCTION_PATH_COMPLETION.md  EXEC_PLAN_V5_B1_CONTAINER_CI.md  V1_CAPABILITY_BOUNDARY.md  V2_ROADMAP.md  V3_ROADMAP.md  V4_FACTS.md  V4_RELEASE_SUMMARY.md  V4_ROADMAP.md  V5_A_RAG_PRODUCTION_PATH_SUMMARY.md
(+815 files in other folders)
